<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recent_order"
            android:icon="@drawable/order"
            android:title="Order" />

        <item
            android:id="@+id/nav_account_details"
            android:icon="@drawable/accnt"
            android:title="Account Details" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_parent"
                android:icon="@drawable/parent"
                android:title="Parent Guide" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/aboutmedione"
                android:title="About Medione" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/feedback"
                android:title="About Help-Feedback" />

            <item
                android:id="@+id/nav_developer"
                android:icon="@drawable/develop"
                android:title="About Developers" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
