<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.rajkumar.medione.MainActivity">


    <include layout="@layout/content_main" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2f3635"
            app:popupTheme="@style/AppTheme.PopupOverlay">



            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/action_bar_title"
                    android:text="Medione"
                    android:textColor="@color/edit"
                    android:textSize="24sp" />
                <ImageView
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/searchtoolbar"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView7"/>

            </GridLayout>








        </android.support.v7.widget.Toolbar>




    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
