<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rajkumar.medione.parent">

    <!-- TODO: Update blank fragment layout -->
    <GridLayout
        android:layout_width="match_parent"
        android:columnCount="1"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:textSize="22dp"
            android:textStyle="bold"
            android:id="@+id/titlepas"/>



        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:layout_marginTop="10dp"
            android:id="@+id/a"/>



        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="i) Name"
            android:layout_marginTop="10dp"
            android:id="@+id/akns"/>



        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ii) User ID"
            android:id="@+id/sbjhsh"/>


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iii)Email address"
            android:id="@+id/dsss"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iv) Address"
            android:id="@+id/esss"/>


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v)Gender"
            android:id="@+id/fsss"/>


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vi) Age"
            android:id="@+id/gajah"/>


        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vii) Phone number"
            android:id="@+id/hsssss"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="viii) Password chosen by the User"
            android:id="@+id/hssasss"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ix) Valid financial account information"
            android:id="@+id/hssxss"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x) Other details as You may volunteer."
            android:id="@+id/fsssa"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/b"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/c"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/d"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/e"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/f"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/g"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:layout_marginTop="20dp"
            android:id="@+id/h"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/i"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/j"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/k"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/l"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/m"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/n"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/o"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/p"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/q"/>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"
            android:id="@+id/r"/>

    </GridLayout>

</FrameLayout>
    </ScrollView>
