<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f7f2f1f1"
    android:layout_height="match_parent">


    <!--android:background="@drawable/layer_list"-->
    <TextView
        android:text="Your order"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView28" />
    <ListView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:id="@id/listView"

        android:divider="#f7f2f1f1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:layout_marginTop="30dp"

        android:dividerHeight="15dp"/>




</RelativeLayout>